events {}

http {
    client_max_body_size 20M;
    
    server {
        listen 4200;
        server_name onlineshop-api.com;



        location / {            
        root   /usr/share/nginx/html;
        index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /admin {
            add_header X-CSRFToken $http_cookie_csrftoken;
            proxy_pass http://backend:80/admin;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://backend:80;
                break;
            }
        }
           location /api {
            add_header X-CSRFToken $http_cookie_csrftoken;
            proxy_pass http://backend:80/api;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://backend:80;
                break;
            }
        }
        
        location /static/ {
           alias /static/;
           types { text/css css;
                    }
        }
        location /media/ {
        alias /media/;        
        }


    }
}